[gd_scene load_steps=7 format=3 uid="uid://qh2carswvqcn"]

[ext_resource type="PackedScene" uid="uid://cin1i4pomwy3a" path="res://Scenes/Bosses/BaseBoss.tscn" id="1_7jjwc"]
[ext_resource type="Script" path="res://Scripts/Levels/Bosses/Hedorah.gd" id="2_co1cb"]
[ext_resource type="AudioStream" uid="uid://cew22e8i484w5" path="res://Audio/Soundtrack/Hedorah-theme-VRC6.ogg" id="3_x76kg"]
[ext_resource type="Texture2D" uid="uid://vj33t0l0d55d" path="res://Sprites/spEarth_BossFrame.png" id="4_8g8j7"]
[ext_resource type="PackedScene" uid="uid://c5dxisb0ti6n0" path="res://Objects/Levels/Ceiling.tscn" id="4_fp87b"]
[ext_resource type="Texture2D" uid="uid://do6fe8oi8ekm4" path="res://Sprites/spEarth_BossFrame_Frame.png" id="5_fphg8"]

[node name="Boss" instance=ExtResource("1_7jjwc")]
script = ExtResource("2_co1cb")
music = ExtResource("3_x76kg")
right_boundary_behaviour = 1

[node name="Floor" parent="." index="2"]
offset_right = 116.0
offset_bottom = 248.0

[node name="HUD" parent="." index="5"]
boss_bar_color = Color(0.207843, 0.223529, 0, 1)

[node name="Ceiling" parent="." index="6" instance=ExtResource("4_fp87b")]
offset_top = 48.0
offset_bottom = 64.0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]
offset = Vector2(0, 80)
transform = Transform2D(1, 0, 0, 1, 0, 80)

[node name="SpEarthBossFrame" type="Sprite2D" parent="CanvasLayer" index="0"]
texture = ExtResource("4_8g8j7")
centered = false

[node name="SpEarthBossFrameFrame" type="Sprite2D" parent="CanvasLayer" index="1"]
position = Vector2(14, 0)
texture = ExtResource("5_fphg8")
centered = false
