[gd_scene load_steps=5 format=3 uid="uid://df3jptqtpl75u"]

[ext_resource type="PackedScene" uid="uid://cin1i4pomwy3a" path="res://Scenes/Bosses/BaseBoss.tscn" id="1_vvhpb"]
[ext_resource type="Script" path="res://Scripts/Levels/Bosses/Mothra.gd" id="2_rggxb"]
[ext_resource type="AudioStream" uid="uid://by7wimbn2cemn" path="res://Audio/Soundtrack/MogueraTheme.ogg" id="3_ab880"]
[ext_resource type="PackedScene" uid="uid://c5dxisb0ti6n0" path="res://Objects/Levels/Ceiling.tscn" id="4_j8rhg"]

[node name="Boss" instance=ExtResource("1_vvhpb")]
script = ExtResource("2_rggxb")
music = ExtResource("3_ab880")

[node name="Boss" parent="." index="3"]
character = 1

[node name="Ceiling" parent="." index="6" instance=ExtResource("4_j8rhg")]
offset_top = 48.0
offset_bottom = 64.0
